C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\grtest1.exe
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\grtest1.deps.json
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\grtest1.runtimeconfig.json
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\grtest1.dll
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\grtest1.pdb
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\Grpc.Core.Api.dll
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\Grpc.Net.Client.dll
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\Grpc.Net.Common.dll
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.csproj.AssemblyReference.cache
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.AssemblyInfoInputs.cache
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.AssemblyInfo.cs
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.csproj.CoreCompileInputs.cache
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.csproj.CopyComplete
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.dll
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\refint\grtest1.dll
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.pdb
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\grtest1.genruntimeconfig.cache
C:\Users\PLK054143\Desktop\PRO\shire-bank\grtest1\obj\Debug\net6.0\ref\grtest1.dll
